{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 PROJECT OVERVIEW\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Project Title\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Movie Recommendation System\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Objective\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
In this assignment, students will build a machine learning system focusing on integrating pre-trained models and an online dataset. The assignment emphasizes understanding the key terminology (data, model, component, system, pipeline, feedback) and applying systems thinking by considering interactions with users and the environment. Students will not create machine learning models from scratch but will work with a pre-trained model and dataset from an online source (e.g., Kaggle, HuggingFace).\
The system should:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Download and preprocess data from an online source (e.g., Kaggle, HuggingFace).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Use a pre-trained machine learning model for inference.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Implement feedback loops to simulate user interactions and adjust the system\'92s predictions.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Organize the system into logical components (data ingestion, preprocessing, model integration, feedback).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Present the final system as a working Python program.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
GOALS and HOW WE COVERED\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 System and Feature Goals\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Create a machine learning pipeline that seamlessly connects data ingestion, preprocessing, model inference, feedback loops and re-training.  -> System can perform every step that mentioned in our code. Only hypothetical steps left as hypothetical. Will be explained deeply.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Ensure all components operate in a logical sequence, enabling an end-to-end flow from data download to model prediction and feedback. -> Components are connected to each other and works properly. All components will be explained.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Simulate user interactions that allow the system to adjust based on feedback, reflecting realistic user interaction scenarios. ->  UX will get needed data like age, gender, interest of genres (in the exact time) to give movie recommendation to user, also UX will receive the feedback of the user.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Integrate a pre-trained model effectively within the system to perform prediction. -> Integrated pre-trained model which is GradientBoosting in 3rd section of code block. After the implementation, we became able to perform prediction at the 4th section. Will be explained deeply.\kerning1\expnd0\expndtw0 \
{\listtext	1.	}\expnd0\expndtw0\kerning0
Clearly separate the system into distinct modules: data ingestion, preprocessing, model inference, pipeline and feedback. -> System has clear boundaries of modules. There are 5 different modules in our code. Modules might be called in different modules but they are clearly separate from each other.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Design a feedback loop that adjusts system predictions based on simulated user responses or corrections. -> Feedback of the user will collect. If there is a needing system will re-train and improve itself.
\f0\b\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 User Goals
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Users should get to receive movie recommendations based on their interests. -> We will get data for prediction. Tried to train a model which can perform well.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The system's interface should not be complicated for users. -> We didn\'92t design an UI but if there would be an UI, it would be user friendly, easy to understand, well colored. UI would take necessary datas like, age, gender, current interested movie topics etc.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The output provided to users should be in a clear and visually appealing format. -> If there was an UI, it would show the name of the recommended movie, maybe a little cover of movie and direct link to watch it.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Users should be able to rate the movies they've watched, and recommendations should be updated accordingly. -> If there was an UI, users could vote about the movie, with that way we could improve our training set and could update the pipeline.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Model Goals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
The model flow should work seamlessly. -> Code runs without any issue.\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The model should respond quickly. -> Model runtime is really fast.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The model\'92s accuracy, precision, and recall values should be high, providing users with accurate movie recommendations. -> Tried to find the best model. Will be explained deeply.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
The model should be able to successfully retrain and improve itself. -> Code has the background to be retrained in real-life scenario.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Integrate a pre-trained model effectively within the system to perform prediction. -> Integrated pre-trained model which is GradientBoosting in 3rd section of code block. After the implementation, we became able to perform prediction at the 4th section. Will be explained deeply.\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f1 \expnd0\expndtw0\kerning0
Provide a feature to download and preprocess data from online sources automatically. -> System can download data from online sources with the 1st section of the code. Will be explained deeply.\
\pard\tx720\pardeftab720\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 \
CHOICE of DATASET and MODEL\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 There were 3 different datasets which are Movielens 100K, Movielens 2M and IMDB.\
\
We initially considered using the IMDb dataset, as it includes features like title, release date, genres, ratings, actors, directors, and plot summaries. However, we decided not to proceed with it due to a limited number of distinctive columns suitable for model differentiation and the presence of noise within the dataset.\
\
For MovieLens datasets, both the 100K and 2M versions include similar columns: age, user_id, title, genres, timestamp, etc. The 2M dataset contains nearly 6,000 unique films, whereas the 100K dataset has around 1,600 unique films. The 2M dataset\'92s large label variety and limited number of distinctive columns led to reduced model performance and significantly extended training time. Hence, we opted to proceed with the 100K dataset.\
\
MovieLens dataset includes those columns: \cf3 \cb4 \expnd0\expndtw0\kerning0
'user_id', 'item_id', 'rating', 'timestamp', 'title', 'release_date', 'video_release_date', 'IMDb_URL', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'age', 'gender', 'occupation', 'zip_code\'92.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
However, the 100K dataset also has relatively few distinctive columns, so we decided to train our model on a restricted subset of 101 films for enhanced interpretability and performance.\
\
For this project, we considered using Gradient Boosting, Random Forest, and Support Vector Classifier (SVC) because each has specific strengths that fit well with our dataset.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Gradient Boosting:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Why it\'92s useful: Gradient Boosting builds a model by adding several simple models (called weak learners) that gradually improve by correcting the errors of previous ones. This helps it handle complex data with lots of features and capture detailed patterns.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Drawbacks: It can be slow to train, especially with large datasets, and it needs careful tuning of parameters.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Best for: When we want a strong model that can handle complex classification boundaries and capture subtle patterns in the data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}Random Forest:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Why it\'92s useful: Random Forest builds multiple decision trees on different parts of the data and combines their predictions, which makes it very stable and resistant to overfitting (fitting too closely to training data). It\'92s also great for figuring out which features are most important.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Drawbacks: It can be slower on large datasets, and it needs more memory when we use a lot of trees.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Best for: When we need a model that generalizes well and can help us see which features matter most for our predictions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	3.	}Support Vector Classifier (SVC):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Why it\'92s useful: SVC tries to find the best line (or hyperplane) that separates different classes. It\'92s very effective for datasets that have clear separations between classes and works especially well on smaller datasets.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Drawbacks: It can be slower on larger datasets and may struggle with data that has many features. It\'92s also sensitive to parameter choices.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Best for: When we have a clear boundary between classes or when the dataset is small to medium-sized.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
Why We Chose Gradient Boosting:\
While Random Forest and SVC could have been helpful (Random Forest for feature importance and SVC for clear class separation), we chose Gradient Boosting because it performed a bit better on our dataset. It gave us the highest accuracy for predicting the `title` column, which was our main goal.\
\
\
\pard\tx720\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 DATA PREPROCESSING\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
To make the data suitable for modeling, we developed a clean_data method that performs a sequence of preprocessing steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Column Selection:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
We defined a set of relevant columns, such as title, age, gender, and various genre columns (like 'Action', 'Adventure', 'Drama', etc.), which are essential for defining user preferences and demographic features. We filtered the dataset to keep only these columns, excluding any non-essential information to streamline the model's input. (There were 31 total columns before. As we train the model we found p value of the most columns are higher than expected or columns are nominal. That lead us to drop unnecessary columns)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Handling Missing Values:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
We used the dropna() function to remove rows with any missing values. This ensures that our dataset is free from nulls, which could otherwise disrupt the model training process.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encoding Gender:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
To convert the gender column into a numeric format, we mapped values in the gender column such that 'F' is mapped to 0 and 'M' is mapped to 1. This transformation is essential because most machine learning models require numeric inputs, and this simple encoding allows the model to distinguish between male and female users effectively.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encoding Titles:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
We applied a LabelEncoder to the title column to convert each unique movie title into a numeric ID. This encoding helps the model treat each title as a unique identifier without assigning any implicit order. After encoding, we filtered the dataset to retain only titles with IDs between 0 and 100. This selection limits the dataset to the top 101 movies, potentially to focus the model on a smaller, more manageable subset of popular or relevant titles, thus reducing computational load and training time.\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\pardeftab720\qc\partightenfactor0
\cf0 PIPELINE\
\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Our pipeline consists of six stages, each serving a specific role in the recommendation workflow:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}Data Ingestion: In the first stage, we download the raw dataset. To handle this, we set up a class that fetches the MovieLens100k data, which comprises three separate zip files. Using unique `item_id` and `user_id` columns, we can merge these files seamlessly. We initialize the class with the dataset URL and use the `download_data` function to request, download, and merge the zip files, returning the raw dataset.\
{\listtext	3.	}Data Preprocessing: In the second stage, we clean and prepare the data for modeling. This involves filtering relevant columns, handling missing values, and encoding categorical data. The processed dataset is then structured for input into later stages.\
{\listtext	5.	}Model: This stage is responsible for generating a user profile by analyzing user preferences and demographic data, creating a foundation for personalized recommendations.\
{\listtext	7.	}Recommendation: In the fourth stage, we created a class that combines the first three stages to complete the entire pipeline, from data ingestion to prediction. This class interacts with the preceding steps, allowing for seamless data downloading, preprocessing, and profile-based predictions.\
{\listtext	9.	}Evaluation and Retraining (if needed): In this stage, we compare the actual values with predictions to assess model performance. If the results are inadequate, in a real-world scenario, we would typically return to either the Model or Recommendation stages for further training or tuning. However, for this assignment, we simply display the results on the screen with print.\
{\listtext	11.	}Main Execution: Finally, we bring everything together in the sixth stage, where the main code calls all the classes sequentially to execute the pipeline end-to-end.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
This structured pipeline enables effective data handling, model training, evaluation, and retraining, simulating a real-world recommendation system.\
\pard\tx720\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width16640 \height14780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 We started by importing the necessary libraries. In the first part of the code, we created a class structure for downloading the data. The selected MovieLens100k dataset consists of three separate zip files, which can be merged using unique `item_id` and `user_id` columns. In the `__init__` function, we set the URL of the dataset. In the `download_data` function, we first made a request to the URL and then downloaded and merged the three required zip files. This function returns the raw, ready-to-use dataset. \
\
IMPORTANT:\
In real world scenario, DataIngestion Class takes data from platform. We will ask couple questions to user like age, gender, which genres are she/he interested in now. These will be our data for prediction. We will firstly fill title column with null in the website cause we only need it for re-training. In the end we will also track what she/he watched after those inputs. We will update title and combine inputs and title into a dataset. So basically we assume movielens data is an example of what we receive from user and which movie did she/he choose. Re-training will work as batch not real time component because we need information of the watched movie for feedback.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2 \cf0 \
{{\NeXTGraphic Pasted Graphic.png \width16400 \height9020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 In this class, we use the `__init__` function to implement the raw data. With the `clean_data` function, we first keep only the relevant columns by excluding irrelevant ones, and then we get rid of null values. We encode the `gender` and `title` columns to numeric values. To improve model performance, we reduce the 1,664 unique movies down to 101, as otherwise, the model performs with very low accuracy. In real world scenario we will only take relevant columns from user but as we assume movielens data as input, we needed to drop irrelevant columns.
\f0\b\fs36 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width32840 \height6640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 In this class, we write the code to call and implement the pretrained model that we previously trained and uploaded to Hugging Face using the `__init__` function. The `predict` function contains the necessary code to generate outputs from the predictions based on the inputs. We drop title column cause in the prediction we don\'92t need it. Also in real world scenario it will be null in this moment.
\f0\b\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width16440 \height7280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 This class is where we create our pipeline. The `__init__` function takes the dataset URL and model name and interacts with the 1st and 3rd classes, which are the data ingestion and pretrained model classes. The `build_pipeline` function first downloads the data by using a function from the 1st class, then interacts with the 2nd class to send the downloaded raw data for preprocessing. Finally, it uses the `predict` function of the 3rd class to generate prediction outputs from the preprocessed data obtained from the 2nd class.
\f0\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width16480 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 After the prediction user will watch a movie. We will update the title column with the name of movie in the exact dataset_url. After the update with get_true_labels function we will be able to get true result of what movie watched.
\f0\b\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width16460 \height8780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width16540 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 In this class, we set the true values, predictions, and the dataset URL using the `__init__` function. First, we calculate the accuracy score of the model. Then, we retrain our model using a dataset created by combining the data we receive from the user with the movies they watched. This way, we obtain the accuracy scores of both the retrained model and the original model. By comparing the accuracy scores, we get feedback. If the feedback indicates that the retrained model performs better, it updates the model on Hugging Face, but we haven't coded this part yet.
\f0\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width16460 \height6900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 In the main function, we specify the data URL and model name and then call all the classes in chronological order. Afterward, we activated the pipeline and provided a movie recommendation to the user. Once the user selects and watches a movie, the *title* section of the dataset on the URL needs to be updated\'97a task that should be handled by the site from which we retrieve the data. After the dataset is updated, we obtain the true labels via a function and activate classes in the feedback system that compare our model with the retrained model.
\f0\b\fs36 \
 \
\
\pard\tx720\pardeftab720\qc\partightenfactor0
\cf0 UX and SYSTEM LOOP\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 We haven't made any developments on the UX side, but we should have a UX that initially takes inputs for the user's age, gender, and current genre of interest. The *title* field should be entered as null in the system. Then, our system will activate the 1st and 2nd classes to predict the data and, through the UX, recommend a movie to the user. This involves the 3rd and 4th classes functioning. After the user watches the movie, the title of the watched movie will be updated on the website, and our function along with the 5th class, which is the feedback system, will be triggered. If the system needs updating, the model will be updated, thus creating a loop system where the 3rd and 4th classes are refreshed.
\f0\b\fs36 \
\pard\tx720\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \
}